html,body{
  height:100%;
  background-color: #fff;
}
.banner{
  position: relative;
  width:100%;
  height:700px;
  overflow: hidden;
  .banner-con{
    width:100%;
    height:650px;
    .banner-item{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:650px;
      opacity: 0;
      .cover{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
      }
    }
    .banner-item.active{
      opacity: 1;
    }
    .banner-item1{
      background:url(../img/imgs/20151217154412751.jpg) center top no-repeat;
    }
    .banner-item2{
      background:url(../img/imgs/banner2.jpg) center top no-repeat;
    }
    .banner-item3{
      background:url(../img/imgs/banner3.jpg) center top no-repeat;
    }
    .banner-item4{
      background:url(../img/imgs/20151221183133174.jpg) center top no-repeat;
    }
    .banner-item5{
      background:url(../img/imgs/20150317142138421.jpg) center top no-repeat;
    }
    .banner-item6{
      background:url(../img/imgs/20151214104017469.jpg) center top no-repeat;
    }
    .w1124{
      position: absolute;
      top:50%;
      left:50%;
      width:710px;
      height:240px;
      margin-top:-120px;
      margin-left:-355px;
      text-align: center;
      z-index: 6;
      h1{
        font-size: 36px;
        color: #fff;
        margin-bottom:26px;
      }
      p{
        line-height: 24px;
        color: #fff;
      }
      .index_aa{
        font-size: 16px;
        color: #50c8d7;
        width: 256px;
        height: 46px;
        line-height: 46px;
        display: inline-block;
        border: 2px solid #50c8d7;
        margin-top: 38px;
      }
      .index_aa:hover{
        background-color: rgba(0,0,0,0.2);
      }
    }
  }
  .banner-btn{
    position: absolute;
    top:266px;
    width:24px;
    height:71px;
    cursor: pointer;
    z-index: 9;
  }
  .banner-prev{
    left: 160px;
    background: url(../img/imgs/arrows5.png) 0px -74px no-repeat;
  }
  .banner-prev:hover{
    background-position:0px 0px ;
  }
  .banner-next{
    right: 160px;
    background: url(../img/imgs/arrows5.png) -25px -74px no-repeat;
  }
  .banner-next:hover{
    background-position:-25px 0px;
  }
}
.index_part1{
  width:1124px;
  margin:0 auto;
  padding:50px 0;
  .top_index{
    width:100%;
    height:160px;
    font-size: 13px;
    color: #a0a0a0;
    background: url(../img/imgs/index_top.png) no-repeat;
    position: relative;
    .text1{
      position: absolute;
      top: 71px;
      left: 219px;
      line-height: 22px;
      text-shadow: 0px 1px 0px #fff;
      a{
        font-size: 12.5px;
        color: #84c6ca;
        text-decoration: underline;
      }
    }
    .text2{
      position: absolute;
      top: 72px;
      left: 763px;
      line-height: 20px;
      text-shadow: 0px 1px 0px #fff;
    }
  }
  /*精彩体验*/
  .index_title1{
    width:100%;
    margin:50px auto;
    text-align: center;
    font-size: 14px;
    color: #a0a0a0;
    h1{
      width: 120px;
      height: 30px;
      background: url(../img/imgs/title1.png) no-repeat;
      display: inline-block;
    }
    p{
      padding-top: 7px;
    }
  }
  .experienceMain{
    .experience{
      width: 562px;
      float: left
    }
    .exLeft{
      .titPart{
        height: 120px;
        color: #fff;
        font-size: 13px;
        padding: 60px 0px 0px 0px;
        background-color: #84c6ca;
        .titPart_left{
          text-align: right;
          width: 140px;
          height: 60px;
          padding-right: 30px;
          margin: 0px 30px 0px 60px;
          border-right: 2px solid #fff;
          float: left;
          h1{
            width: 99px;
            height: 24px;
            background: url(../img/imgs/title1_1.png) no-repeat;
            display: inline-block;
          }
        }
        .titPart_right{
          width: 300px;
          float: left;
          p{
            margin-top: -4px;
          }
          a{
            font-size: 13px;
            color: #84c6ca;
            width: 46px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            margin-top: 8px;
            border: solid 2px #fff;
            display: inline-block;
            background-color: #fff;
          }
          a:hover{
            background-color: #84c6ca;
            color:#fff;
          }
        }
      }

    }
    .exRight{
      .bigImg{
        position: relative;
        width: 100%;
        height: 360px;
        background: url(../img/imgs/20151215184937625.jpg);
        background-size: cover;
        .neirong{
          width: 100%;
          text-align: center;
          color: #fff;
          h3{
            padding: 135px 0px 10px 0px;
            font-weight: normal;
          }
          span{
            display: block;
          }
          .shen{
            display: inline-block;
            width: 126px;
            height: 32px;
            margin-top: 13px;
            line-height: 32px;
            text-align: center;
            border: 2px solid #50c8d7;
            color: #50c8d7;
            font-size: 13px;
            background-color: rgba(0,0,0,0.40);
          }
        }
      }
      .imgPart{
        li{
          position: relative;
          width: 281px;
          height: 180px;
          float: left;
        }
      }
    }
    .imgPart{
      li{
        position: relative;
        width: 281px;
        height: 180px;
        float: left;
        background-size:cover;
        >img{
          width:100%;
          height: 100%;
        }
        .cover{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background: #000;
          opacity: 0.13;
        }
        .bomBg{
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 100%;
          height: 80px;
          background: url(../img/imgs/meng.png) no-repeat;
          p{
            position: absolute;
            bottom: 14px;
            left: 14px;
            font-size: 13px;
            z-index: 1;
            width: 250px;
            a{
              color:#fff;
            }
          }
        }
      }
      li:hover .cover{
        display: none;
      }
    }
  }
}
/*偷闲体验*/
.index_part2{
  background: #f2f2f2;
}
.index_part2,.index_part3{
  width:100%;
  padding:40px 0;
  min-width: 1150px;
  article{
    width: 1124px;
    margin: 0px auto;

    .manlv_tit{
      color: #a0a0a0;
      font-size: 13px;
      margin-left: 360px;
      margin-bottom: 40px;
      .titmeng_left{
        float: left;
        text-align: right;
        width: 140px;
        height: 60px;
        padding-right: 30px;
        margin-right: 30px;
        border-right: 1px solid #a0a0a0;
        h1{
          display: inline-block;
          width: 100px;
          height: 24px;
          background: url(../img/imgs/title2.png) no-repeat;
        }
      }
      .titmeng_right{
        float: left;
        width: 300px;
        p{
          margin-top: -4px;
        }
        a{
          background: #f2a399;
          font-size: 13px;
          color: #fff;
          width: 46px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          margin-top: 8px;
          border: solid 2px #f2a399;
          display: inline-block;
        }
        a:hover{
          background-color:#f2f2f2 ;
          color: #f2a399;
        }
      }
    }
    .index_title3{
      .titmeng_left{
        h1{
          background: url(../img/imgs/title3.png) no-repeat;
        }
      }
      .titmeng_right{
        a{
          border: solid 2px #b0cd73;
          background: #b0cd73;
        }
        a:hover{
          background-color:#fff ;
          color: #b0cd73;
        }
      }
    }
    .inSameUl{
      width:100%;
      li{
        float: left;
        width: 362px;
        height: 290px;
        background: #fff;
        margin: 0px 18px 18px 0px;
        >img{
          width: 362px;
          height: 232px;
        }
        p{
          margin:15px 0;
          padding-left:21px;
          a{
            font-size: 14px;
            color: #7d7d7d;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      li.clemr{
        margin-right: 0px;

      }
    }
  }
}
.index_part3{
  background-color: #fff;
}
.index_part5{
  width:100%;
  padding:40px 0;
  min-width: 1150px;
  article{
    width: 1124px;
    margin: 0px auto;
    .index_title5{
      text-align: center;
      font-size: 14px;
      color: #a0a0a0;
      margin-bottom: 50px;
      h1{
        width: 180px;
        height: 30px;
        background: url(../img/imgs/title5.png);
        display: inline-block;
      }
      p{
        margin-top: 6px;
        position: relative;
        left: 5px;
      }
    }
    .cover{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      background-color: #96519e;
      opacity: 0.2;
    }
    >img{
      width:100%;
      height: 100%;
    }
    .yiyou_left{
      position: relative;
      float: left;
      width: 562px;
      cursor: pointer;
      background: url(../img/imgs/like1.jpg);
      background-size:cover;

    }
    .yiyou_left:hover{
      .cover{
        display: none;
      }
    }
    .yiyou_right{
      position: relative;
      float: left;
      width: 562px;
      cursor: pointer;
      .zhuangtai{
        position: relative;
        height: 243px;
        width: 562px;
      }
      .zhuangtai1{
        background: url(../img/imgs/like2.jpg);
      }
      .zhuangtai1:hover{
        .cover{
          display: none;
        }
      }
      .zhuangtai2{
        background: url(../img/imgs/like3.jpg);
      }
      .zhuangtai2:hover{
        .cover{
          display: none;
        }
      }
    }
  }
}
.index_part6{
  width:100%;
  height: 400px;
  background: url(../img/imgs/foot_banner.jpg) top center no-repeat;
  min-width: 1150px;
  margin-top:50px;
  .faqiBg{
    position: relative;
    top: 215px;
    left: 50%;
    width: 257px;
    height: 50px;
    margin-left:-128px;
    text-align: center;
    background: rgba(255,255,255,0.70);
    a{
      font-size: 14px;
      color: #fff;
      width: 253px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      margin-top:2px;
      display: inline-block;
      background: rgba(45,197,207,0.70);
    }
    a:hover{
      background-color: #2dc5cf;;
    }
  }
}